int TestNetLink(){
	int result;
	DWORD NetStat;
	result=InternetGetConnectedState(&NetStat,0);
	return result;
}

int CreatDir(){
printf("\n正在创建相关目录...\n");
CreateDirectory("d:\\gcc",NULL);
CreateDirectory("D:\\gcc\\bin",NULL);
CreateDirectory("D:\\gcc\\doc",NULL);
CreateDirectory("D:\\gcc\\doc\\runtime",NULL);
CreateDirectory("D:\\gcc\\include",NULL);
CreateDirectory("D:\\gcc\\doc\\runtime",NULL);
CreateDirectory("D:\\gcc\\include\\ddk",NULL);
CreateDirectory("D:\\gcc\\include\\gdb",NULL);
CreateDirectory("D:\\gcc\\include\\gdiplus",NULL);
CreateDirectory("D:\\gcc\\include\\GL",NULL);
CreateDirectory("D:\\gcc\\include\\sys",NULL);
CreateDirectory("D:\\gcc\\lib",NULL);
CreateDirectory("D:\\gcc\\doc\\runtime",NULL);
CreateDirectory("D:\\gcc\\include\\ddk",NULL);
CreateDirectory("D:\\gcc\\include\\gdb",NULL);
CreateDirectory("D:\\gcc\\include\\gdiplus",NULL);
CreateDirectory("D:\\gcc\\include\\GL",NULL);
CreateDirectory("D:\\gcc\\include\\sys",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include\\ssp",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include-fixed",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include\\ssp",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\install-tools",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include\\ssp",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\install-tools\\include",NULL);
CreateDirectory("D:\\gcc\\libexec",NULL);
CreateDirectory("D:\\gcc\\doc\\runtime",NULL);
CreateDirectory("D:\\gcc\\include\\ddk",NULL);
CreateDirectory("D:\\gcc\\include\\gdb",NULL);
CreateDirectory("D:\\gcc\\include\\gdiplus",NULL);
CreateDirectory("D:\\gcc\\include\\GL",NULL);
CreateDirectory("D:\\gcc\\include\\sys",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include\\ssp",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include-fixed",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include\\ssp",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\install-tools",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include\\ssp",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\install-tools\\include",NULL);
CreateDirectory("D:\\gcc\\libexec\\gcc",NULL);
CreateDirectory("D:\\gcc\\libexec\\gcc\\mingw32",NULL);
CreateDirectory("D:\\gcc\\libexec\\gcc\\mingw32\\4.7.1",NULL);
CreateDirectory("D:\\gcc\\libexec\\gcc\\mingw32\\4.7.1\\install-tools",NULL);
CreateDirectory("D:\\gcc\\mingw32",NULL);
CreateDirectory("D:\\gcc\\doc\\runtime",NULL);
CreateDirectory("D:\\gcc\\include\\ddk",NULL);
CreateDirectory("D:\\gcc\\include\\gdb",NULL);
CreateDirectory("D:\\gcc\\include\\gdiplus",NULL);
CreateDirectory("D:\\gcc\\include\\GL",NULL);
CreateDirectory("D:\\gcc\\include\\sys",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include\\ssp",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include-fixed",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include\\ssp",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\install-tools",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include\\ssp",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\install-tools\\include",NULL);
CreateDirectory("D:\\gcc\\libexec\\gcc",NULL);
CreateDirectory("D:\\gcc\\libexec\\gcc\\mingw32",NULL);
CreateDirectory("D:\\gcc\\libexec\\gcc\\mingw32\\4.7.1",NULL);
CreateDirectory("D:\\gcc\\libexec\\gcc\\mingw32\\4.7.1\\install-tools",NULL);
CreateDirectory("D:\\gcc\\mingw32\\bin",NULL);
CreateDirectory("D:\\gcc\\mingw32\\lib",NULL);
CreateDirectory("D:\\gcc\\mingw32\\lib\\ldscripts",NULL);
CreateDirectory("D:\\gcc\\share",NULL);
CreateDirectory("D:\\gcc\\doc\\runtime",NULL);
CreateDirectory("D:\\gcc\\include\\ddk",NULL);
CreateDirectory("D:\\gcc\\include\\gdb",NULL);
CreateDirectory("D:\\gcc\\include\\gdiplus",NULL);
CreateDirectory("D:\\gcc\\include\\GL",NULL);
CreateDirectory("D:\\gcc\\include\\sys",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include\\ssp",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include-fixed",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include\\ssp",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\install-tools",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\include\\ssp",NULL);
CreateDirectory("D:\\gcc\\lib\\gcc\\mingw32\\4.7.1\\install-tools\\include",NULL);
CreateDirectory("D:\\gcc\\libexec\\gcc",NULL);
CreateDirectory("D:\\gcc\\libexec\\gcc\\mingw32",NULL);
CreateDirectory("D:\\gcc\\libexec\\gcc\\mingw32\\4.7.1",NULL);
CreateDirectory("D:\\gcc\\libexec\\gcc\\mingw32\\4.7.1\\install-tools",NULL);
CreateDirectory("D:\\gcc\\mingw32\\bin",NULL);
CreateDirectory("D:\\gcc\\mingw32\\lib",NULL);
CreateDirectory("D:\\gcc\\mingw32\\lib\\ldscripts",NULL);
CreateDirectory("D:\\gcc\\share\\gcc-4.7.1",NULL);
CreateDirectory("D:\\gcc\\share\\gcc-4.7.1\\python",NULL);
CreateDirectory("D:\\gcc\\share\\gcc-4.7.1\\python\\libstdcxx",NULL);
CreateDirectory("D:\\gcc\\share\\gcc-4.7.1\\python\\libstdcxx\\v6",NULL);
CreateDirectory("D:\\gcc\\share\\gdb",NULL);
CreateDirectory("D:\\gcc\\share\\gcc-4.7.1\\python",NULL);
CreateDirectory("D:\\gcc\\share\\gcc-4.7.1\\python\\libstdcxx",NULL);
CreateDirectory("D:\\gcc\\share\\gcc-4.7.1\\python\\libstdcxx\\v6",NULL);
CreateDirectory("D:\\gcc\\share\\gdb\\syscalls",NULL);
CreateDirectory("D:\\gcc\\share\\info",NULL);
CreateDirectory("D:\\gcc\\share\\gcc-4.7.1\\python",NULL);
CreateDirectory("D:\\gcc\\share\\gcc-4.7.1\\python\\libstdcxx",NULL);
CreateDirectory("D:\\gcc\\share\\gcc-4.7.1\\python\\libstdcxx\\v6",NULL);
CreateDirectory("D:\\gcc\\share\\gdb\\syscalls",NULL);
CreateDirectory("D:\\gcc\\share\\man",NULL);
CreateDirectory("D:\\gcc\\share\\gcc-4.7.1\\python",NULL);
CreateDirectory("D:\\gcc\\share\\gcc-4.7.1\\python\\libstdcxx",NULL);
CreateDirectory("D:\\gcc\\share\\gcc-4.7.1\\python\\libstdcxx\\v6",NULL);
CreateDirectory("D:\\gcc\\share\\gdb\\syscalls",NULL);
CreateDirectory("D:\\gcc\\share\\man\\man1",NULL);
CreateDirectory("D:\\gcc\\share\\man\\man3",NULL);
CreateDirectory("D:\\gcc\\share\\man\\man7",NULL);
printf("\n创建目录完毕!\n");
return 1;
}

void DownloadFile(HRESULT hr){

}